<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>FAST in Aladin</title>
		<link rel='shortcut icon' href="favicon.ico" />
	</head>

	<!-- Loading Bootstrap -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/bootstrap/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap/Button.css"/>
	<!-- Loading Flat UI -->
	<link href="css/bootstrap/flat-ui.min.css" rel="stylesheet"/>
		
	<!-- Loading Aladin.css -->
	<link rel='stylesheet' href='css/aladin/aladin.css' />
	<link rel="stylesheet" type="text/css" href="css/aladin/tooltipster.css" />
	<link rel="stylesheet" href="css/mypage.css" />
	<link rel="stylesheet" href="css/tabpage.css" />
	

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

	<body style="background-color: #ECF0F1;">
		
		<nav class="navbar navbar-inverse" role="navigation">
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
		      <span class="icon-reorder">Toggle navigation</span>
		    </button>
		    <a class="navbar-brand" href="#">FAST in Aladin</a>
		  </div>
		  <div class="collapse navbar-collapse" id="navbar-collapse-01">
		    <ul id="menubar" class="nav navbar-nav">
		        <li id="menu-image" class="active"><a href="#">Image</a></li>
		        <li class=" dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalog<span class="caret"></span></a>
					<!-- /Sub menu -->
					<ul class="dropdown-menu">
						<li id="menu-catalog-simbad"><a href="#">Simbad</a></li>
						<li id="menu-catalog-vizier"> <a href="#">VizieR</a></li>
					</ul>
			    </li>
		    </ul>
		    <div class="navbar-form navbar-left" action="#" role="search">
		      <div class="form-group">
		        <div  class="input-group">
		          <input id="target" class="form-control" type="search" placeholder="Search Target">
		          <span class="input-group-btn">
		            <button type="button" class="btn"><span class="icon-search"></span></button>
		          </span>
		        </div>
		      </div>
		    </div>
		  </div><!-- /.navbar-collapse -->
		</nav><!-- /navbar -->
		

		<div id="container" class="" style="height: 500px;">
			<div class="row">
				<div class="col-xs-12 col-md-7" style="height:500px;padding: 0px;">
					<div id="aladin-lite-div"></div>
				</div>
				
				<div class="col-xs-12 col-md-1 text-center background-gradual" style="border-right:1px #16A085 solid;height:500px;">
					<div id="grid" class="col-lg-12 col-md-1 col-xs-1 icon-color" style="border-radius: 5px 5px 0px 0px;">
						<span class="icon-globe icon-large "></span>
						<p>Grid</p>
					</div>
					<div id="wink" class="col-lg-12 col-md-1 col-xs-1 icon-color">
						<span class="icon-eye-close icon-large "></span>
						<p>wink</p>
					</div>
					<div id="select" class="col-lg-12 col-md-1 col-xs-1 icon-color">
						<span class="icon-plus icon-large" ></span>
						<p>Select</p>
					</div>
					<div class="col-lg-12 col-md-1 col-xs-1 icon-color">
						<span class="icon-move icon-large" ></span>
						<p>Pan</p>
					</div>
					<div class="col-lg-12 col-md-1 col-xs-1 icon-color">
						<span class="icon-resize-horizontal icon-large" ></span>
						<p>Dist</p>
					</div>
					<div id="share" class="col-lg-12 col-md-1 col-xs-1 icon-color" style="border-radius: 0px 0px 5px 5px;">
						<span class="icon-picture icon-large" ></span>
						<p>Share</p>
					</div>
				</div>
				
				<div id="body" class="col-xs-12 col-md-4 ">
					<ul id="tabs" class="col-md-12">
						<li name="image-li">
							<a href="#" name="#survey">
								survey
								<button class="button button-close button-tiny button-border button-circle"><i class="icon-remove"></i></button>
							</a>
						</li>
						<li name="calalog-simbad-li"><a href="#" name="#catalog-simbad">
							simbad
							<button class="button button-close button-tiny button-border button-circle"><i class="icon-remove"></i></button></a></li>
						<li name="calalog-vizier-li"><a href="#" name="#catalog-vizier">
							vizier
							<button class="button button-close button-tiny button-border button-circle"><i class="icon-remove"></i></button></a></li>
					</ul>
					<div id="right" class="scroll-style col-md-12 background-gradual" style="overflow-y: auto;overflow-x: hidden;">
						<div id="survey" class="col-md-12">
				        	<div id="surveys"></div>
				        	<p style="font-size:medium;">You can click the lable to change the survey</p>
			           	</div> <!-- image-survey -->
			           	
			           	<div id="catalog-simbad" class="col-md-12">
								<h6 class="title col-lg-6">sky area</h6> 
								<button id="simbad_allsky" class="btn btn-primary btn col-lg-6" style="width:40%; margin-top: 5px;">All sky</button>
								<div class="col-lg-12">
									<!--cone-->
									<input type="radio" name="mode" value="cone" checked="checked" class="medium-font"/>Cone search
									<div>
										<label class="small-font">Center: </label>
										<input id="cone_center" type="text" placeholder="position/object name" disabled="disabled" />
									</div>
									<div>
										<label class="small-font">Radius: </label>
										<input id="cone_radius" type="number" value="5" style="width: 40%;" />
										<select id="cone_select">
											<option>mas</option>
											<option selected="selected">arcsec</option>
											<option>arcmin</option>
											<option>deg</option>
										</select>
									</div>
									<!--box-->
									<input type="radio" name="mode" value="box" class="medium-font"/>Box
									<div>
										<label class="small-font">Center: </label>
										<input id="box_center" type="text" placeholder="position/object name" disabled="disabled" />
									</div>
									<div>
										<label class="small-font">Width:  </label>
										<input id="box_width" type="number" value="20" style="width: 40%;" />
										<select id="box_width_select">
											<option>mas</option>
											<option selected="selected">arcsec</option>
											<option>arcmin</option>
											<option>deg</option>
										</select>
									</div>
									<div>
										<label class="small-font">Height: </label>
										<input id="box_height" type="number" value="20" style="width: 40%;" />
										<select id="box_height_select">
											<option>mas</option>
											<option selected="selected">arcsec</option>
											<option>arcmin</option>
											<option>deg</option>
										</select>
									</div>
									<div>
										<label class="small-font">Angle:  </label>
										<input id="box_angle" type="number" value="0" style="width: 40%;" />
										<select>
											<option>deg</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<!--zone-->
									<input type="radio" name="mode" value="zone" class="medium-font"/>Zone
									<div>
										<label class="small-font">αmin: </label>
										<input id="minRA" type="number"  value="350" />
										<br />
										<label class="small-font">αmax: </label>
										<input id="maxRA" type="number" value="20" />
									</div>
									<div>
										<label class="small-font">σmin: </label>
										<input id="minDec" type="number" value="-45" />
										<br />
										<label class="small-font">σmax: </label>
										<input id="maxDec" type="number" value="-30" />
									</div>
									<!--Healpix cell-->
									<input type="radio" name="mode" value="healpix" class="medium-font"/>Healpix cell(ICRS)
									<div>
										<label class="small-font">Nside: </label>
										<select id="nside">
											<option>1</option>
											<option>2</option>
											<option>4</option>
											<option>8</option>
											<option>16</option>
											<option>32</option>
											<option>64</option>
											<option>128</option>
											<option>256</option>
											<option selected="selected">512</option>
											<option>1024</option>
											<option>2048</option>
										</select>
									</div>
									<div>
										<label class="small-font">index: </label>
										<input id="ipix" type="number" value="0" />
									</div>
									<!--allsky-->
									<input type="radio" name="mode" value="allsky" />All-sky
								</div>
								<h6 class="title col-lg-12">Output</h6>
								<div class="col-lg-12">
									<label class="small-font">limit: </label>
									<input id="simbad_limit" type="number" value="100" />
								</div>
								<button id="simbad_allsky" class="btn btn-primary btn col-lg-12" style="width:50%;margin: 5px;">submit</button>
			           	</div> <!-- catalog-simbad -->
			           	
			           	<div id="catalog-vizier" class="col-md-12">
			           		<h4 style="margin-bottom: -5px;">VizieR Catalog</h4>
			           		<hr class="col-lg-11" style="background-color: #34495e;margin-bottom: 0px;">
						    <button id="vizier_btn" class="btn btn-primary col-lg-6" style="margin-top: 5px;">All sky</button>
			           	</div> <!-- catalog-vizier -->
					</div><!-- right -->
				</div><!-- body -->
				
				<div id="table-div" class="col-md-12 background-gradual">
					<table>
						<thead id='table-head'>
							<tr>
								<th>#</th>
								<th>main_id</th>
								<th>otype</th>
								<th>RA</th>
								<th>DEC</th>
								<th>COO_ERR_MAJA</th>
								<th>COO_ERR_MINA</th>
								<th>COO_ERR_ANGLE</th>
								<th>PMRA</th>
								<th>PMDEC</th>
								<th>B</th>
								<th>V</th>
								<th>R</th>
								<th>J</th>
								<th>H</th>
								<th>K</th>
								<th>SP_TYPE</th>
								<th>GALDIM_MAJAXIS</th>
								<th>GALDIM_MINAXIS</th>
								<th>GALDIM_ANGLE</th>
								<th>BIBLIST</th>
							</tr>
						</thead>
						<tbody id="group_one"></tbody>
					</table>
				</div>
				
			</div><!--.row-->
		</div><!--.container-->
		
		
		<footer style="margin-top: 20px;" style="background-color: brown;">
	      <div class="container">
	        <div class="row footer-bottom">
	          <ul class="list-inline text-center">
	            <li>designed by <a href="http://weibo.com/QingLHome" target="_blank">Qing-L</a></li>
	          </ul>
	        </div>
	      </div>
	    </footer>

		
	</body>
		<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
		<script src="js/vendor/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/flat-ui.min.js"></script>
		<script type="text/javascript" src="js/vendor/stickUp.min.js"></script>
		<script type="text/javascript" src="js/aladin/aladin.min.js" ></script>
		<script type="text/javascript" src="js/aladin/jquery.tooltipster.min.js" ></script>
		<script type="text/javascript" src="js/myapp.js" ></script>
</html>